NODE_ENV = development
DB = bioreino
DB_USER = Visitante
DB_PASS = NLTnH30orrMLaW7z
TOKEN_SECRET = mfcoi32jc8903jm,v90835MJVCJTM3cfmkpowVM<.
#CIPHER_ALGORITHM = aes-256-gcm
#IV = o3iDvb0ACD645bYç
#KEY_SECRET = cofdEm,e30v25v$29%$&B<MCVO$65n4h